cloudposse/github-action-docker-image-exists/action.yml
name: 'Docker image exists'
description: 'Check if docker image exists by pulling it'
author: hello@cloudposse.com
branding:
  icon: 'download-cloud'
  color: 'white'
inputs:
  organization:
    description: 'Organization'
    required: true
  repository:
    description: 'Repository'
    required: true
  registry:
    description: 'Docker registry'
    required: true
  image_name:
    description: "Image name (excluding registry). Defaults to {{$organization/$repository}}."
    required: false
    default: ''
  tag:
    required: true
    description: "Tag"
  login:
    description: 'Docker login'
    required: false
    default: ''
  password:
    description: 'Docker password'
    required: false
    default: ''
outputs:
  image:
    description: "Docker image name"
    value: ${{ steps.context.outputs.image }}
  tag:
    description: "Docker image tag"
    value: ${{ inputs.tag }}
runs:
  using: "composite"
  steps:
    - uses: cloudposse/github-action-yaml-config-query@0.1.3
      id: context
      with:
        query: .${{ inputs.image_name == '' }}
        config: |-
          true:
            image : ${{ inputs.registry }}/${{ inputs.organization }}/${{ inputs.repository }}
          false:
            image : ${{ inputs.registry }}/${{ inputs.image_name }}

    - name: Login
      uses: docker/login-action@v2
      if: ${{ contains(inputs.registry, '.amazonaws.com') || ( inputs.login != '' && inputs.password != '' ) }}
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.login }}
        password: ${{ inputs.password }}

    - name: Pull
      id: pull
      shell: bash
      run: |
        docker pull ${{ steps.context.outputs.image }}:${{ inputs.tag }}

NWChemEx-CI-test/Utilities/.github/workflows/test_delete_image.yaml
- name: Check  image
  id: image_exists
  uses: cloudposse/github-action-docker-image-exists@main
  with:
    image_name: nwchemex-ci-test/test-image-delete
    registry: ghcr.io
    organization: "${{ github.event.repository.owner.login }}"
    repository: "${{ github.event.repository.name }}"
    login: ${{ github.actor }}
    password: "${{ secrets.DOCKER_PAT }}"
    tag: tmp

nysa-network/images/.github/workflows/docker.yml
- name: Check if image already exist
  id: image_exists
  continue-on-error: true
  uses: cloudposse/github-action-docker-image-exists@0.1.2
  with:
    image_name: "${{ github.repository }}/${{ matrix.chain }}"
    registry: ghcr.io
    tag: "${{ steps.version.outputs.result }}"

NWChemEx-CI-test/ParallelZone/.github/workflows/build_base.yaml
- name: Check stable release image
  id: image_exists
  uses: cloudposse/github-action-docker-image-exists@main
  with:
    image_name: base_parallelzone
    registry: ghcr.io
    organization: "${{ github.event.repository.owner.login }}"
    repository: "${{ github.event.repository.name }}"
    login: ${{ github.actor }}
    password: "${{ secrets.DOCKERHUB_PAT }}"
    tag: stable

NWChemEx-CI-test/ParallelZone/.github/workflows/build_test_release.yaml
- name: Check stable release image
  id: image_exists
  uses: cloudposse/github-action-docker-image-exists@main
  with:
    image_name: nwchemex-ci-test/release_parallelzone
    registry: ghcr.io
    organization: ${{ github.event.repository.owner.login }}
    repository: ${{ github.event.repository.name }}
    login: ${{ github.actor }}
    password: ${{ secrets.DOCKER_PAT }}
    tag: gcc-stable