cloudposse/github-action-docker-image-exists/action.yml
name: 'Docker image exists'
description: 'Check if docker image exists by pulling it'
author: hello@cloudposse.com
branding:
  icon: 'download-cloud'
  color: 'white'
inputs:
  organization:
    description: 'Organization'
    required: true
  repository:
    description: 'Repository'
    required: true
  registry:
    description: 'Docker registry'
    required: true
  tag:
    required: true
    description: "Tag"
  login:
    description: 'Docker login'
    required: false
    default: ''
  password:
    description: 'Docker password'
    required: false
    default: ''
outputs:
  image:
    description: "Docker image name"
    value: ${{ steps.context.outputs.image }}
  tag:
    description: "Docker image tag"
    value: ${{ inputs.tag }}
runs:
  using: "composite"
  steps:
    - uses: cloudposse/github-action-yaml-config-query@0.1.3
      id: context
      with:
        query: .
        config: |-
          image: ${{ inputs.registry }}/${{ inputs.organization }}/${{ inputs.repository }}

    - name: Login
      uses: docker/login-action@v2
      if: ${{ contains(inputs.registry, '.amazonaws.com') || ( inputs.login != '' && inputs.password != '' ) }}
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.login }}
        password: ${{ inputs.password }}

    - name: Pull
      id: pull
      shell: bash
      run: |
        docker pull ${{ steps.context.outputs.image }}:${{ inputs.tag }}

UniqueNetwork/unique-chain/.github/workflows/xcm.yml
- name: Check and pull ASSETHUB image
  id: assethub
  uses: cloudposse/github-action-docker-image-exists@main
  with:
    registry: registry.hub.docker.com
    organization: parity
    repository: polkadot-parachain
    login: ${{ secrets.CORE_DOCKERHUB_USERNAME }}
    password: ${{ secrets.CORE_DOCKERHUB_TOKEN }}
    tag: ${{ matrix.assethub_version }}

UniqueNetwork/unique-chain/.github/workflows/xcm.yml
- name: Check and pull MOONBEAM image
  id: moonbeam
  uses: cloudposse/github-action-docker-image-exists@main
  with:
    registry: registry.hub.docker.com
    organization: moonbeamfoundation
    repository: moonbeam
    login: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_TOKEN }}
    tag: ${{ matrix.moonbeam_version }}

hakwerk/nginx-dav/.github/workflows/test.yml
- name: Check image not exists
  id: image_not_exists
  uses: cloudposse/github-action-docker-image-exists@main
  with:
    registry: registry.hub.docker.com
    organization: "${{ github.event.repository.owner.login }}"
    repository: "${{ github.event.repository.name }}"
    tag: 1.2.3
  continue-on-error: true

UniqueNetwork/unique-chain/.github/workflows/xcm.yml
- name: Check and pull HYDRADX image
  id: hydradx
  uses: cloudposse/github-action-docker-image-exists@main
  with:
    registry: registry.hub.docker.com
    organization: galacticcouncil
    repository: hydra-dx
    login: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_TOKEN }}
    tag: ${{ env.HYDRADX_BUILD_BRANCH }}